<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste Webprodutora</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container bg-layout layout-borda margin-topo">
        <nav class="navbar navbar-expand-lg navbar-light bg-layout">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="nav navbar-nav ml-auto"">
                <li class="nav-item active">
                  <a class="nav-link link-menu" href="#!">menu1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-menu" href="#!">menu2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-menu" href="#!">menu 3</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>

    <div class="container bg-layout layout-borda sombra-layout" style="margin-top: 20px; padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
            <div class="col-5 card-noticia">
                <div class="card" style="width: auto;">
                    <div class="card-body altura-quadro-topo d-flex flex-column" style="background-color: #00B3EA;
                    color: white;">
                      <h5 class="card-title">Noticia de Teste</h5>
                      <p class="card-text">Informações da Noticia Teste</p>
                      <a href="#" class="btn btn-primary btn-fundo mt-auto" style="align-self: center;">Leia Mais</a>
                    </div>
                  </div>
            </div>
            <div class="col-7 slide-show">
                <div id="carouselExampleControls" class="carousel slide carousel-quadro" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <figure class="figure" >
                            <img src="https://picsum.photos/1440/380?random=1" class="img-fluid altura-quadro-topo" alt="...">
                          </figure>
                      </div>
                      <div class="carousel-item">
                        <figure class="figure" >
                            <img src="https://picsum.photos/1440/380?random=2" class="img-fluid altura-quadro-topo" alt="...">
                          </figure>
                      </div>
                      <div class="carousel-item">
                        <figure class="figure" >
                            <img src="https://picsum.photos/1440/380?random=3" class="img-fluid altura-quadro-topo" alt="...">
                          </figure>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
            </div>
        </div>
        <div class="row" style="margin-top: 15px;">
            <div class="col-4">
                <div class="card sombra-card" style="width: 18rem; margin: 0 auto; ">
                    <img src="https://picsum.photos/480/90?random=1" class="card-img-center img-fluid" alt="..." style="height: 145px; padding: 15px; z-index: 1;">
                    <div class="card-img-sombra"></div>
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">Noticia de Teste</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam obcaecati veniam nostrum, harum quo dolores sit quibusdam ipsa pariatur ipsam maxime suscipit tempore necessitatibus eveniet sapiente, quisquam sequi corporis.</p>
                      <a href="#!" class="mt-auto link-noticia">Veja mais notcias</a>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card sombra-card" style="width: 18rem; margin: 0 auto;">
                    <img src="https://picsum.photos/480/90?random=2" class="card-img-center img-fluid" alt="..." style="height: 145px; padding: 15px; z-index: 1;">
                    <div class="card-img-sombra"></div>
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">Noticia de Teste</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam obcaecati veniam nostrum, harum quo dolores sit quibusdam ipsa pariatur ipsam maxime suscipit tempore necessitatibus eveniet sapiente, quisquam sequi corporis.</p>
                      <a href="#!" class="mt-auto link-noticia">Veja mais notcias</a>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card sombra-card" style="width: 18rem; margin: 0 auto;">
                    <img src="https://picsum.photos/480/90?random=3" class="card-img-center img-fluid" alt="..." style="height: 145px; padding: 15px; z-index: 1;">
                    <div class="card-img-sombra"></div>
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">Noticia de Teste</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nam obcaecati veniam nostrum, harum quo dolores sit quibusdam ipsa pariatur ipsam maxime suscipit tempore necessitatibus eveniet sapiente, quisquam sequi corporis.</p>
                      <a href="#!" class="mt-auto link-noticia">Veja mais notcias</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
  </body>
</html>
